<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="script.js" type="text/javascript" defer></script>

    <title>Lista Tareas</title>
</head>
<body>
    
    <div class="borde">
            



        <form onsubmit="agregarTarea(event)">
            <input type="text" name="textoTarea">
            <button type="submit" class="botonAgregar">+</button>
            <button type="button" class="ordenar borde" onclick="ordenar()">Ordenar</button>

        
        
        
        </form>

        <div id="contenido"></div>
    </div>


</body>
</html>